{
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(tree:*)",
      "Bash(wc:*)",
      "Bash(pgrep:*)",
      "Bash(lsof:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.command' | { read -r c; case \"$c\" in git\\ push*origin*main*) echo '{\"decision\":\"block\",\"reason\":\"Direct push to main is forbidden. Open a PR instead.\"}'; exit 0;; esac; }",
            "statusMessage": "Checking for direct push to main"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_response.filePath // .tool_input.file_path' | { read -r f; case \"$f\" in *.ts|*.tsx) pnpm exec prettier --write \"$f\" && pnpm exec eslint \"$f\" --fix;; esac; } 2>/dev/null || true",
            "statusMessage": "Formatting and linting file"
          }
        ]
      }
    ]
  }
}
